import random

board=["-", "-", "-",
       "-", "-", "-",
       "-", "-", "-"]
currentPlayer="X"
winner=None
gameRunning=True

def printBoard(board):
    print(board[0] +" | " + board[1] + " | " + board[2])
    print("----------")
    print(board[3] +" | " + board[4] + " | " + board[5])
    print("----------")
    print(board[6] +" | " + board[7] + " | " + board[8])

def playerInput(board):
    inp = int(input("Enter a number 1-9: "))
    if inp >= 1 and inp <= 9 and board[inp-1] == "-":
        board[inp-1] = currentPlayer
    else:
        print("oops player is alredy in ther sport bro")

def checkHorizontle(board):
    if board[0] == board[1] == board[2] and board[1] != "-":
        return board[0]
    elif board[3] == board[4] == board[5] and board[3] != "-":
        return board[3]
    elif board[6] == board[7] == board[8] and board[6] != "-":
        return board[6]
    return None

def checkRow(board):
    if board[0] == board[3] == board[6] and board[0] != "-":
        return board[0]
    elif board[1] == board[4] == board[7] and board[1] != "-":
        return board[1]
    elif board[2] == board[5] == board[8] and board[2] != "-":
        return board[2]
    return None

def checkDiag(board):
    if board[0] == board[4] == board[8] and board[0] != "-":
        return board[0]
    elif board[2] == board[4] == board[6] and board[2] != "-":
        return board[2]
    return None

def checkWin(board):
    winner = checkHorizontle(board) or checkRow(board) or checkDiag(board)
    return winner

def checkTie(board):
    if "-" not in board:
        printBoard(board)
        print("it is a tie")
        return True
    return False

def switchPlayer():
    global currentPlayer
    if currentPlayer == "X":
        currentPlayer = "O"
    else:
        currentPlayer= "X"

#computer
def computer(board):
    while currentPlayer == "O":
        position = random.randint(0, 8)
        if board[position] == "-":
            board[position] = "O"
            switchPlayer()

while gameRunning:
    printBoard(board)
    playerInput(board)
    if checkWin(board):
        printBoard(board)
        print(f"The winner is {checkWin(board)}")
        break
    if checkTie(board):
        break
    switchPlayer()
    computer(board)
    if checkWin(board):
        printBoard(board)
        print(f"The winner is {checkWin(board)}")
        break
    if checkTie(board):
        break
